<!DOCTYPE h1 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Treinamento Spring Boot</title>
</head>
<body>
	<h1><a href="/web/pessoas/pesquisar">Cadastro de pessoas</a></h1>
</body>
</html>